---
- name: Synchronize internet-monitoring directory
  ansible.posix.synchronize:
    src: internet-monitoring
    dest: "{{ config_dir }}/"
    delete: false
    recursive: true
    perms: false
  become: false

- name: Remove .git folder if present
  ansible.builtin.file:
    path: "{{ config_dir }}/internet-monitoring/.git/"
    state: absent
  become: false

- name: Copy templated files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ config_dir }}/internet-monitoring/{{ item.dest }}"
    mode: '0644'
  loop:
    - src: internet-monitoring-docker-compose.yml.j2
      dest: docker-compose.yml
    - src: grafana-config.monitoring.j2
      dest: grafana/config.monitoring
    - src: prometheus.yml.j2
      dest: prometheus/prometheus.yml
    - src: prometheus-pinghosts.yaml.j2
      dest: prometheus/pinghosts.yaml
  notify: Restart internet-monitoring
  become: false

- name: Copy AirGradient dashboards
  ansible.builtin.template:
    src: airgradient-air-quality.json.j2
    dest: "{{ config_dir }}/internet-monitoring/grafana/provisioning/dashboards/airgradient-{{ item.id }}.json"
    mode: '0644'
  loop: "{{ airgradient_sensors | default([]) }}"
  notify: Restart internet-monitoring
  become: false

- name: Ensure internet-monitoring is running
  community.docker.docker_compose_v2:
    project_src: "{{ config_dir }}/internet-monitoring/"
    build: never
  become: false

