---
- name: Remove all tailscale_state directories
  ansible.builtin.find:
    paths: "/home/matt/docker"
    patterns: "tailscale_state"
    file_type: directory
    recurse: yes
  register: ts_dirs

- name: Delete tailscale_state directories
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  loop: "{{ ts_dirs.files }}"

